FIYAGSLSA,HLA-A*0201
RPIDDRFGL,HLA-B*0702
GMGPSLIGL,HLA-A*0201
SMAGSSAMI,HLA-A*0201
RMFPNAPYL,HLA-A*0201
KTWGKNLVF,HLA-A*3201
FLGMESCGI,HLA-A*0201
VLPAAPSSV,HLA-A*0201
FLGPWPAAS,HLA-A*0201
ILEDIVLTL,HLA-A*0201
QIMYNYPAM,HLA-A*3002
FLGGHVAVA,HLA-A*0201
FLYGALLLA,HLA-A*0201
ENFVRSSNL,HLA-B*0801
AMGDAGGYK,HLA-A*0301
FLTSELPQW,HLA-A*2402
MPVGGQSSF,HLA-B*0702
NLIALSLGL,HLA-A*0201
LLAPGPLFV,HLA-A*0201
SQLAHLVYV,HLA-A*0201
YLLDGLRAQ,HLA-A*0201
QLSGLGINAV,HLA-A*0201
IYAGSLSAL,HLA-A*2402
AVYLLDGLR,HLA-A*0301
SSCSSCPLS,HLA-A*1101
AFLGERVTL,HLA-A*0201
VMNILLQYW,HLA-A*0201
QSSFYSDWY,HLA-A*0101
ALMGAVTSL,HLA-A*0201
YLNAVVGTAL,HLA-A*0201
SCSSCPLSK,HLA-A*1101
IPKLVANNT,HLA-B*0702
CTELKLNDY,HLA-A*0101
ALHTALATV,HLA-A*0201
LVEYGTVVNK,HLA-A*0301
IYAGSLSAL,HLA-B*0702
FTIDFKLKY,HLA-A*2902
ALMLRLLRI,HLA-A*0201
DVILPIGTR,HLA-A*6801
MLMPVHFLL,HLA-A*0201
EERHIFLDY,HLA-B*4403
GPSLIGLAM,HLA-B*0702
KLVAQGINAV,HLA-A*0201
MMWDRGLGM,HLA-A*0201
VLLGGVGLVL,HLA-A*0201
VVDFSQFSR,HLA-A*3303
KIIKLFFRL,HLA-A*0201
ATDALMTGF,HLA-A*0201
GTLTSAINR,HLA-A*1101